{
  "schemaVersion": 1,
  "id": "quint",
  "version": "${version}",

  "name": "Quint",
  "description": "Its like Charm/Quark, but for BTA.",
  "authors": [
    "KnownSH"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

	"icon": "icon.png",
  "license": "CC0-1.0",

  "environment": "*",
  "entrypoints": {
    "main": [
			"knsh.quint.QuintMod"
    ],
		"beforeGameStart": [
			"knsh.quint.QuintMod"
		],
		"afterGameStart": [
			"knsh.quint.QuintMod"
		],
		"recipesReady": [
			"knsh.quint.QuintMod"
		]
	},
  "mixins": [
    "quint.mixins.json"
  ],

  "depends": {
		"minecraft": "~7.1",
    "fabricloader": ">=0.15.5"
  },
  "suggests": {
  }
}
